[DATASET]
filters=[]
image_size = 256
net_input_size = 224
dataset_means = [0.5, 0.5, 0.5]
dataset_stds = [0.5, 0.5, 0.5]
raw_dataset_path = /home/ssd_storage/datasets/processed/30_max_imgs_vggface2_mtcnn white_list_{'train': 0.8, 'val': 0.2}
dataset_name = faces_30
transforms_type=mtcnn
phase_size_dict = {"train":300, "val": 50}
crop_scale={"max": 1.0, "min": 1.0}
max_num_classes=260
min_num_classes=260
class_depth=1
processed_dataset_root = /home/ssd_storage/datasets/processed
dataset_size_filter_dir = num_classes

[MODELLING]
feature_parallelized_architectures = ["VGG", "vgg11", "vgg11_bn", "vgg13", "vgg13_bn", "vgg16", "vgg16_bn",
    "vgg19_bn", "vgg19", "AlexNet", "alexnet"]
architecture = vgg16
# If you want to start from the middle of training, set this to the epoch you wish to start from (it will load start_epoch-1 from the dir)
start_epoch = 0
end_epoch = 120
is_pretrained = False
num_classes = 30
criterion_name = CrossEntropyLoss
criterion_params = {}
batch_size=128
workers=4
performance_test=LFW_TEST
; performance_test=None
perf_threshold=0.99
#each #num_epochs_to_test we make a LFW test
num_epochs_to_test=120
num_batches_per_epoch_limit=1000
logs_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/
# checkpoint_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/models/149.pth

[OPTIMIZING]
optimizer = SGD
optimizer_params = {
    "lr": 0.01,
    "momentum": 0.9,
    "weight_decay": 5e-4}
lr_scheduler = StepLR
lr_scheduler_params = {
    "step_size": 100,
    "gamma": 0.1}

[GENERAL]
root_dir = /home/ssd_storage/experiments/
experiment_name = 30_faces
run_name = 30_faces_for_inversion

[LFW_TEST]
; reps_layers=BlauchEquivalentExtractor
reps_layers=RepLayer
labeled_pairs_path=/home/administrator/experiments/familiarity/dataset/image_pairs_lists/mutualy_exclusive/pretraining_verification.txt
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/lfw/reps/
comparison_metric=cos
lfw_dir=/home/administrator/experiments/familiarity/dataset/processed_pretraining_dataset/phase_perc_size/pretraining_fixed_{'train': 0.7, 'val': 0.2, 'test': 0.1}/test
reps_results_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/
output_filename=pretraining_verification_performance.csv

[REP_BEHAVIOUR]
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/pairs/reps/
reps_results_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/
output_filename=pretrained_cos_dists
workers=4
reps_layers=BlauchEquivalentExtractor
comparison_metric=cos
pairs_paths = {
                "pretraining_same": "/home/administrator/experiments/familiarity/dataset/image_pairs_lists/mutualy_exclusive/pretraining_same.txt",
                "pretraining_diff": "/home/administrator/experiments/familiarity/dataset/image_pairs_lists/mutualy_exclusive/pretraining_diff.txt",
                "A_same": "/home/administrator/experiments/familiarity/dataset/image_pairs_lists/mutualy_exclusive/A_same.txt",
                "B_same": "/home/administrator/experiments/familiarity/dataset/image_pairs_lists/mutualy_exclusive/B_same.txt",
                "C_same": "/home/administrator/experiments/familiarity/dataset/image_pairs_lists/mutualy_exclusive/C_same.txt",
                "A_diff": "/home/administrator/experiments/familiarity/dataset/image_pairs_lists/mutualy_exclusive/A_diff.txt",
                "B_diff": "/home/administrator/experiments/familiarity/dataset/image_pairs_lists/mutualy_exclusive/B_diff.txt",
                "C_diff": "/home/administrator/experiments/familiarity/dataset/image_pairs_lists/mutualy_exclusive/C_diff.txt"}
pairs_image_dirs = {
                "pretraining_same": "/home/administrator/experiments/familiarity/dataset/processed_pretraining_dataset/phase_perc_size/pretraining_fixed_{'train': 0.7, 'val': 0.2, 'test': 0.1}/test",
                "pretraining_diff": "/home/administrator/experiments/familiarity/dataset/processed_pretraining_dataset/phase_perc_size/pretraining_fixed_{'train': 0.7, 'val': 0.2, 'test': 0.1}/test",
                "A_same": "/home/administrator/experiments/familiarity/dataset/processed_finetuning_dataset/phase_perc_size/pretraining_fixed_A_{'train': 220, 'val': 50, 'test': 50}/test/",
                "B_same": "/home/administrator/experiments/familiarity/dataset/processed_finetuning_dataset/phase_perc_size/pretraining_fixed_B_{'train': 220, 'val': 50, 'test': 50}/test/",
                "C_same": "/home/administrator/experiments/familiarity/dataset/processed_finetuning_dataset/phase_perc_size/pretraining_fixed_C_{'train': 220, 'val': 50, 'test': 50}/test/",
                "A_diff": "/home/administrator/experiments/familiarity/dataset/processed_finetuning_dataset/phase_perc_size/pretraining_fixed_A_{'train': 220, 'val': 50, 'test': 50}/test/",
                "B_diff": "/home/administrator/experiments/familiarity/dataset/processed_finetuning_dataset/phase_perc_size/pretraining_fixed_B_{'train': 220, 'val': 50, 'test': 50}/test/",
                "C_diff": "/home/administrator/experiments/familiarity/dataset/processed_finetuning_dataset/phase_perc_size/pretraining_fixed_C_{'train': 220, 'val': 50, 'test': 50}/test/"}
