[DATASET]
filters=["phase_size"]
image_size = [256,256]
post_crop_im_size = 224
dataset_means = [0.485, 0.456, 0.406]
dataset_stds = [0.229, 0.224, 0.225]
; raw_dataset_path = /home/administrator/datasets/images_faces/images_only
raw_dataset_path = /home/hdd_storage/imagenet/train
dataset_name = objects_imagenet
phase_size_dict = {"train":300, "val": 50, "test":50}
crop_scale={"max": 1.0, "min": 1.0}
processed_dataset_root = /home/ssd_storage/datasets/
class_filter_dataset_dir = phase_size

[MODELLING]
feature_parallelized_architectures = ["VGG", "vgg11", "vgg11_bn", "vgg13", "vgg13_bn", "vgg16", "vgg16_bn",
    "vgg19_bn", "vgg19", "AlexNet", "alexnet"]
architecture = vgg16
# If you want to start from the middle of training, set this to the epoch you wish to start from (it will load start_epoch-1 from the dir)
start_epoch = 0
end_epoch = 120
is_pretrained = False
num_classes = 1000
criterion_name = CrossEntropyLoss
criterion_params = {}
batch_size=128
workers=4
performance_test=LFW_TEST
; performance_test=None
perf_threshold=0.99
#each #num_epochs_to_test we make a LFW test
num_epochs_to_test=10
num_batches_per_epoch_limit=1000
logs_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/
; checkpoint_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/models/149.pth

[OPTIMIZING]
optimizer = SGD
optimizer_params = {
    "lr": 0.01,
    "momentum": 0.9,
    "weight_decay": 5e-4}
lr_scheduler = StepLR
lr_scheduler_params = {
;     "initial_lr": 0.01,
    "step_size": 80,
    "gamma": 0.1}

[GENERAL]
root_dir = /home/ssd_storage/experiments
#change to name of experiment (the output folder will be created accordingly)
experiment_name = Thatcher2
#experiment_name = dlib_discriminator
#experiment_name = high_importance_features_full_dataset

; [LFW_TEST]
; ; reps_layers=PriorToLastDictExtractor
; reps_layers=Fc78Dict
; labeled_pairs_path=./lfw_test_pairs.txt
; reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/lfw/reps/
; comparison_metric=cos
; #lfw_dir=../../datasets/lfw-deepfunneled_crops
; lfw_dir=../../../datasets/lfw-align-128
; reps_results_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/

[LFW_TEST]
; reps_layers=BlauchEquivalentExtractor
reps_layers=RepLayer
labeled_pairs_path=./lfw_test_pairs.txt
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/lfw/reps/
comparison_metric=cos
lfw_dir=/home/administrator/datasets/lfw-deepfunneled_crops
reps_results_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/
output_filename=lfw_verification_performance.csv

[REP_BEHAVIOUR]
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/pairs/reps/
reps_results_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/
output_filename=pretrained_cos_dists
workers=4
reps_layers=BlauchEquivalentExtractor
comparison_metric=cos
pairs_paths = {
                "thatcher_upright": "/home/ssd_storage/experiments/Thatcher2/uprightImgsPath.txt",
                "thatcher_inverted": "/home/ssd_storage/experiments/Thatcher2/invertedImgsPath.txt"}
pairs_image_dirs = {
                
                "thatcher_upright": "/home/ssd_storage/datasets/Thatcher",
                "thatcher_inverted": "/home/ssd_storage/datasets/Thatcher"}