[DATASET]
filters = []
image_size = 256
net_input_size = 224
post_crop_im_size = 224
dataset_means = [0.5, 0.5, 0.5]
dataset_stds = [0.5, 0.5, 0.5]
# raw_dataset_path = /home/ssd_storage/datasets/processed/1000_ids_num_changed/1000_ids_300_train_50_val
raw_dataset_path = /home/ssd_storage/datasets/processed/1000_ids_num_changed/1000_ids_300_train_50_val_no_asians
dataset_name = mandy_faces
transforms_type = mtcnn
processed_dataset_root = /home/ssd_storage/datasets/processed
dataset_size_filter_dir = num_classes
phase_size_dict = {"train":300, "val": 50}
# num_ids = [2]
# num_ids = [200,500,1000]
# num_pics = [300]
num_ids = [10,50, 100,200,500,960]
num_pics = [1,5,10,20,50,100,200,300]
# num_pics = [1,5]


[MODELLING]
feature_parallelized_architectures = ["VGG", "vgg11", "vgg11_bn", "vgg13", "vgg13_bn", "vgg16", "vgg16_bn",
	"vgg19_bn", "vgg19", "AlexNet", "alexnet"]
architecture = vgg16
start_epoch = 120
end_epoch = 120
is_pretrained = False
num_classes = 4
criterion_name = CrossEntropyLoss
criterion_params = {}
batch_size = 128
workers = 4
performance_test = LFW_TEST
perf_threshold = 0.99
num_epochs_to_test = 120
num_batches_per_epoch_limit = 1000

[OPTIMIZING]
optimizer = SGD
optimizer_params = {
	"lr": 0.01,
	"momentum": 0.9,
	"weight_decay": 1e-4}
lr_scheduler = StepLR
lr_scheduler_params = {
	"step_size": 80,
	"gamma": 0.1}


[GENERAL]
num_experiments = 30
# base_root_dir = /home/hdd_storage/MR/results/all_small_ids/
# # base_root_dir = ../../experiments/

# root_dir = /home/hdd_storage/MR/results/all_small_ids/
# # root_dir = ../../experiments/
base_root_dir = /home/hdd_storage/MR/results/asians/
root_dir = /home/hdd_storage/MR/results/asians/
base_experiment_name = small_ids_no_asians
experiment_name = small_ids_no_asians

# base_experiment_name = small_ids_all_img_per_id_val_50_white
# experiment_name = small_ids_all_img_per_id_val_50_white

#inversion
id_folder = changes_while_run
#name of run (general for all index and images in one id)
run_name = asian_vggface_trained_
dataset_path = /home/ssd_storage/experiments/MR/vggtested/dataset_record


[LFW_TEST]
labeled_pairs_path = /home/ssd_storage/datasets/MR/vggface_test/asian_images_pairs_list/asian_upright_test_all_pairs_updated.txt
# labeled_pairs_path =./lfw_test_pairs.txt
reps_cache_path = ${GENERAL:root_dir}/${GENERAL:experiment_name}/lfw/reps/
comparison_metric = l2
lfw_dir = /home/ssd_storage/datasets/MR/vggface_test/asian_images_dataset
# lfw_dir=../../datasets/lfw-align-128

output_filename=${GENERAL:experiment_name}_verification_results.csv
reps_results_path = /home/ssd_storage/experiments/MR/vggtested/results/cf_vi

# ######for our tests:
# reps_cache_path = ${GENERAL:root_dir}/${GENERAL:experiment_name}/lfw/reps/
# #white:
# lfw_dir = /home/ssd_storage/datasets/MR/vggface_test/images_dataset

# output_filename=${GENERAL:experiment_name}_verification_results.csv
# reps_results_path = /home/ssd_storage/experiments/MR/vggtested/results/white/multi_run



#in order to get the accuracy of model tested on inverted (and trained on upright), we want to make test on diff and same of only inverted images
# and another test of only upright images (two different configurations), and then get accuracys for each one, and compare (two graphs of accuracys
# or one graph with substractions of accuracys (upright-inverse)) 
[REP_BEHAVIOUR]
comparison_metric = l2
reduce_performance = False
output_filename =cf_vi_vggface_trained
pairs_paths = {
                "diff_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/diff_pairs.txt",
                "high_ps_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/high_ps_pairs.txt",
                "low_ps_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/low_ps_pairs.txt",
                "same_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/same_pairs.txt",
                "frontal-ref": "/home/administrator/datasets/faces_in_views/frontal_ref.txt",
                "frontal-quarter_left": "/home/administrator/datasets/faces_in_views/frontal_quarter_left.txt",
                "frontal-half_left": "/home/administrator/datasets/faces_in_views/frontal_half_left.txt"}
pairs_image_dirs = {
                   "diff_pairs": "/home/administrator/datasets/high_low_ps_images/joined",
                   "high_ps_pairs": "/home/administrator/datasets/high_low_ps_images/joined",
                   "low_ps_pairs": "/home/administrator/datasets/high_low_ps_images/joined",
                   "same_pairs": "/home/administrator/datasets/high_low_ps_images/joined",
                   "frontal-ref": "/home/administrator/datasets/faces_in_views",
                   "frontal-quarter_left": "/home/administrator/datasets/faces_in_views",
                   "frontal-half_left": "/home/administrator/datasets/faces_in_views"}
# reps_cache_path = ${GENERAL:root_dir}/${GENERAL:experiment_name}/pairs/reps/
reps_cache_path = /home/ssd_storage/experiments/MR/vggtested/results/cf_vi/
reps_results_path = /home/ssd_storage/experiments/MR/vggtested/results/cf_vi/
reps_layers = BlauchEquivalentExtractor

